[tox]
envlist = pep8,py27
minversion = 1.6
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv =
    VIRTUAL_ENV={envdir}
    DISCOVER_DIRECTORY=my_dev_server/tests/unit
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands = ostestr {posargs}

[testenv:venv]
commands = {posargs}

[testenv:pep8]
commands =
    flake8

[testenv:api]
setenv =
    DISCOVER_DIRECTORY=my_dev_server/tests/api

[flake8]
ignore = H102,H233
exclude=.git,.tox,*egg,tools
