[DEFAULT]
debug=False
host=127.0.0.1
log_dir=/Users/esikachev/var/log/my-dev-server
db_url=mysql+pymysql://root:r00tme@localhost/my_dev
MINIMAL_PASSWORD_LEN = 5
MINIMAL_USERNAME_LEN = 2
MINIMAL_EMAIL_LEN = 4
